events {}

http {
    server {
        listen 80;

        # Forward /api/v1 to external private IP
        location /api/v1/ {
            proxy_pass http://internal-ClientA-internal-alb-1672950488.eu-west-1.elb.amazonaws.com:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Forward everything else to frontend container
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
